#pragma once
#include <iostream>
#include <Structures.h>

/// Класс предназначен для общения с пользователем через командную строку
/**
 * Класс Communicator выводит справку о программе, собирает и проверяет данные от пользователя из консоли,
 * выводит результат расчёта и время вычислений
 */
class Communicator
{
public:
    /**
     * Выводит информацию про приложение
     */
    void greet();
    /**
     * Собирает данные для расчёта из консоли и проверяет корректность введённых данных
     */
    InputData get_input_data();
    /**
     * Выводит результат интегрирования и время, затраченное на расчёт
     */
    void print_output(OutputData output_data);
};