#pragma once
#include <Communicator.h>
#include <Solver.h>

/// Обеспечивает взаимодействие расчётного ядра и коммуникатора
/**
Класс предназначен для координирования действий расчётного ядра и интерфейса взаимодействия с пользователем.
Также замеряет время работы расчётного ядра
*/
class Manager
{
private:
    /** Класс расчётного ядра с возможностью распараллеливания */
    Solver solver;
    /** Класс для взаимодействия с пользователем */
    Communicator communicator;

public:
    /** Запуск программы:
     * приветствие, сбор данных для расчёта, передача собранных данных расчётному ядру,
     * замер времени работы расчётного ядра, получение результатов расчёта и вывод с помощью Communicator в консоль
     */
    void run();
};