#pragma once
#include <Structures.h>

/// Расчётное ядро с возможностью распараллеливания вычислений
/**
 * Класс расчётного ядра - предназначен для выполнения численного интегрирования методом трапеций
 * с возможностью распараллеливания
 */
class Solver
{
public:
    /**
     * Выполняет расчёты с переданными данными (не проверяет корректность данных)
     */
    double calculate(InputData input_data);
};